# JMS-WildFly

./: pom.xml
JMS_WildFly/src/myPackage/consumers/: MyListener.java  SimpleJmsConsumer.java
src/myPackage/consumers/: SimpleJmsConsumer.java  TopicJmsConsumer.java
src/myPackage/producers/: SimpleJmsProducer.java  TopicJmsProducer.java
