<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JMS_WildFly</groupId>
  <artifactId>JMS_WildFly</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.wildfly/wildfly-jms-client-bom -->
	<dependency>
	    <groupId>org.wildfly</groupId>
	    <artifactId>wildfly-jms-client-bom</artifactId>
	    <version>20.0.0.Final</version>
	    <type>pom</type>
	</dependency>
		<!-- https://mvnrepository.com/artifact/com.guicedee.services/javax.jms-api -->
<!-- https://mvnrepository.com/artifact/javax.jms/javax.jms-api -->
<!-- <dependency>
    <groupId>javax.jms</groupId>
    <artifactId>javax.jms-api</artifactId>
    <version>2.0.1</version>
</dependency> -->

<!-- https://mvnrepository.com/artifact/javax.jms/javax.jms-api -->
<!-- <dependency>
    <groupId>javax.jms</groupId>
    <artifactId>javax.jms-api</artifactId>
    <version>2.0</version>
</dependency> -->
	
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13</version>
	    <scope>test</scope>
	</dependency>
</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>